{
  "name": "screenshot-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "weidian": {
    "namespace": "base"
  },
  "scripts": {
    "release": "standard-version",
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' --fix app",
    "initAliyunService": "NAMESPACE=base weidian aliyunService init .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node app"
  },
  "author": "sqlwwx <wwx_2012@live.com> (http://wiki.lab.wuweixing.com)",
  "license": "MIT",
  "dependencies": {
    "core-js": "3",
    "debug": "^4.1.1",
    "egg-logger": "^2.4.1",
    "generic-pool": "^3.7.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "puppeteer-core": "^1.18.1",
    "pure-func": "^2.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-standard-airbnb": "^0.0.7",
    "eslint-friendly-formatter": "^4.0.1",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "standard-version": "^6.0.1",
    "weidian-cli": "^1.0.2"
  }
}
